All possible games
1 round: 0ms
2 rounds: 1ms
3 rounds: 6ms
4 rounds: 79ms
5 rounds: 30572ms
6 rounds: indefinite

Must follow symbol (seed: 69)
1 round: 0ms - 5 nodes
2 rounds: 1ms - 52 nodes
3 rounds: 4ms - 1369 nodes
4 rounds: 9ms - 33910 nodes
5 rounds: 1563ms - 25976215 nodes
6 rounds: 6940ms - 131473905 nodes
7 rounds: indefinite

Update getSymbolFromCard function (seed: 69)
1 round: 0ms - 5 nodes
2 rounds: 0ms - 52 nodes
3 rounds: 3ms - 1369 nodes
4 rounds: 8ms - 33910 nodes
5 rounds: 1416ms - 25976215 nodes
6 rounds: 6495ms - 131473905 nodes
7 rounds: indefinite

Can't play hearts until broken
1 round: 1ms - 5 nodes
2 rounds: 0ms - 25 nodes
3 rounds: 3ms - 1029 nodes
4 rounds: 182ms - 33910 nodes
5 rounds: 254ms - 3209143 nodes
6 rounds: 2735ms - 56453597 nodes
7 rounds: indefinite

Stop when no hearts left
1 round: 1ms - 5 nodes
2 rounds: 0ms - 25 nodes
3 rounds: 3ms - 933 nodes
4 rounds: 11ms - 33014 nodes
5 rounds: 239ms - 1970167 nodes
6 rounds: 2961ms - 50939149 nodes
7 rounds: 574630ms - -2001519873 nodes
8 rounds: indefinite

Only play useful cards (cards someone can follow), if no useful only try one card
1 round: 1ms - 5 nodes
2 rounds: 0ms - 25 nodes
3 rounds: 4ms - 651 nodes
4 rounds: 8ms - 10838 nodes
5 rounds: 233ms - 1530271 nodes
6 rounds: 465ms - 4400389 nodes
7 rounds: 574630ms - -2001519873 nodes
8 rounds: indefinite

Player 1 starts with card 0
1 round: 0ms - 5 nodes
2 rounds: 0ms - 22 nodes
3 rounds: 0ms - 54 nodes
4 rounds: 3ms - 378 nodes
5 rounds: 434ms - 2503771 nodes
6 rounds: 5ms - 15279 nodes
7 rounds: 69253ms - 748112980 nodes
8 rounds: indefinite

If all cards between 2 cards are played, the 2 cards are the same and only one should be checked
1 round: 0ms - 5 nodes
2 rounds: 0ms - 22 nodes
3 rounds: 0ms - 33 nodes
4 rounds: 0ms - 64 nodes
5 rounds: 35ms - 63006 nodes
6 rounds: 0ms - 1091 nodes
7 rounds: 692ms - 4014020 nodes
8 rounds: 19832ms - 166321457 nodes
9 rounds: indefinite

Corrected next player
1 round: 0ms - 5 nodes
2 rounds: 0ms - 21 nodes
3 rounds: 3ms - 294 nodes
4 rounds: 5ms - 1284 nodes
5 rounds: 7ms - 9241 nodes
6 rounds: 10ms - 21956 nodes
7 rounds: 382ms - 1454616 nodes
8 rounds: 11527ms - 74449540 nodes
9 rounds: indefinite

Fixed scores and find optimal game
1 round: 0ms - 5 nodes - 0 1 0 0
2 rounds: 0ms - 21 nodes - 0 0 2 0
3 rounds: 4ms - 294 nodes - 0 3 0 0
4 rounds: 4ms - 1284 nodes - 0 2 0 2
5 rounds: 10ms - 9241 nodes - 0 0 0 5
6 rounds: 13ms - 21956 nodes - 0 0 6 0
7 rounds: 422ms - 1454616 nodes - 5 1 1 0
8 rounds: 12880ms - 74449540 nodes - 0 0 8 0
9 rounds: indefinite

restructured program
1 round: 0ms - 5 nodes - 0 1 0 0
2 rounds: 0ms - 21 nodes - 0 0 2 0
3 rounds: 4ms - 294 nodes - 0 3 0 0
4 rounds: 4ms - 1284 nodes - 0 2 0 2
5 rounds: 16ms - 9241 nodes - 0 0 0 5
6 rounds: 20ms - 21956 nodes - 0 0 6 0
7 rounds: 432ms - 1454616 nodes - 5 1 1 0
8 rounds: 16487ms - 74449540 nodes - 0 0 8 0
9 rounds: indefinite

If card results in 0 points return
1 round: 14ms - 5 nodes - 0 1 0 0
2 rounds: 0ms - 9 nodes - 0 0 2 0
3 rounds: 6ms - 13 nodes - 0 3 0 0
4 rounds: 0ms - 212 nodes - 0 2 0 2
5 rounds: 5ms - 1220 nodes - 0 0 0 5
6 rounds: 5ms - 25 nodes - 0 0 6 0
7 rounds: 63ms - 81290 nodes - 5 1 1 0
8 rounds: 14ms - 20092 nodes - 0 0 8 0
9 rounds: 48446ms - 220476346 nodes - 2 0 6 1
10 rounds: 14020ms - 63985625 nodes - 0 5 5 0
11 rounds: 121196ms - 547284261 nodes - 4 0 3 4
12 rounds: 24900ms - 110965342 nodes - 0 2 10 0
13 rounds: indefinite

Only throw away the highest of a symbol
1 round: 14ms - 5 nodes - 0 1 0 0
2 rounds: 0ms - 9 nodes - 0 0 2 0
3 rounds: 6ms - 13 nodes - 0 3 0 0
4 rounds: 10ms - 132 nodes - 0 2 0 2
5 rounds: 2ms - 337 nodes - 0 0 0 5
6 rounds: 5ms - 25 nodes - 0 0 6 0
7 rounds: 47ms - 40377 nodes - 5 1 1 0
8 rounds: 0ms - 1649 nodes - 0 0 8 0
9 rounds: 4337ms - 20276704 nodes - 2 0 6 1
10 rounds: 1012ms - 4921506 nodes - 4 0 6 0
11 rounds: 22762ms - 109814277 nodes - 4 0 3 4
12 rounds: 1325ms - 6389956 nodes - 0 2 10 0
13 rounds: indefinite

Play highest club first round
1 round: 14ms - 5 nodes - 0 1 0 0
2 rounds: 0ms - 9 nodes - 0 0 2 0
3 rounds: 6ms - 13 nodes - 0 3 0 0
4 rounds: 10ms - 132 nodes - 0 2 0 2
5 rounds: 2ms - 337 nodes - 0 0 0 5
6 rounds: 5ms - 25 nodes - 0 0 6 0
7 rounds: 26ms - 10785 nodes - 4 2 1 0
8 rounds: 5ms - 4446 nodes - 0 0 8 0
9 rounds: 821ms - 2815422 nodes - 1 0 0 8
10 rounds: 152ms - 680475 nodes - 4 0 6 0
11 rounds: 12127ms - 56269638 nodes - 4 0 3 4
12 rounds: 209ms - 900998 nodes - 0 2 10 0
13 rounds: 298435ms - 1389855632 nodes - 0 13 0 0

Highest card under highest only
